<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        .breadcrumb_wrapper {
            position: relative;
            background: url(back.webp) no-repeat center;
            background-size: cover;
            padding: -1px 0px 150px;
            z-index: 1;
        }

        .container {
            max-width: 1200px;
        }

        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            height: 36vh;
            margin-right: -303px;
            margin-top: 0px;
        }

        .justify-content-center {
            -ms-flex-pack: center !important;
            justify-content: center !important;
        }

        @media (min-width: 768px) {
            .col-md-4 {
                -ms-flex: 0 0 33.333333%;
                flex: 0 0 33.333333%;
                max-width: 33.333333%;
            }
        }

        .breadcrumb_wrapper .breadcrumb_inner {
            text-align: center;
        }

        .breadcrumb_wrapper .breadcrumb_inner h3 {
            font-size: 47px;
            font-weight: 600;
            color: #fff;
            text-transform: capitalize;
            margin-top: 100px;
        }

        .breadcrumb_block {
            position: absolute;
            left: 50%;
            bottom: -25px;
            transform: translateX(-50%);
            padding: 14px 20px;
            background-color: #1fa12e;
            border-radius: 30px;
            z-index: 1;
        }

        .container {
            image-resolution: 0.3;
            margin: 0;
            font-family: "Poppins", sans-serif;
            background-color: linear-gradiet(300deg, #757b87, #909d9d);
            display: flex;
            /* justify-content: center;
    align-items: center; */
            flex-direction: column;
        }

        .breadcrumb_block ul li {
            display: inline-block;
            color: #ffffff;
            position: relative;
            margin-right: 15px;
            text-transform: capitalize;
        }
        .green-box {
    float: right;
    margin: 62px;
    margin-left: 74vh;
    /* padding: 5vh 73vh; */
    position: absolute;
    z-index: -1;
}
        .gray-box{
            float: left;
        }
        .gray-box >img {
    width: 69vh;
    z-index: -2;
    position: relative;
}
    </style>
</head>

<body>
    <!-- <div class="flex-head">
        
        <br>
        
    </div>
    <div class="flex-containter">
    </div> -->
    <div class="breadcrumb_wrapper">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-4">
                    <div class="breadcrumb_inner">
                        <h3>about us</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <div class="gray-box"><img src="about.png"> <br></div>
        <div class="green-box">
            <h2>WHO WE ARE:</h2>
            <h3>At our website we provide all the necessary updates required pre-disaster at a single place in a
                systematic way.</h3> <br> <br>
            <h2>OUR MISSION:</h2>
            <h3>To connect people of rural areas with various schemes provoided by the government through a chained
                network of volunteers.</h3> <br> <br>
            <h2>OUR VISION:</h2>
            <h3>To help people of rural areas pre disaster with agriculture.</h3> <br> <br>
        </div>
        <!-- <div class="breadcrumb_block">
            <ul>
                <li><a href="home.php">home</a></li>
                <li>about us</li>
            </ul>
        </div> -->
    <!-- <div class="container">
    <div class="black-box"><h1 style="background-color: #474e5d; color: white;">About Us</h1> </div>
    <div class="gray-box"><img src="about.png"> <br></div>
    <div class="green-box">
        <h2>WHO WE ARE:</h2> <h3>At our website we provide all the necessary updates required pre-disaster at a single place in a systematic way.</h3>
        <h2>Our Mission:</h2> <h3>To connect people of rural areas with various schemes provoided by the government through a chained network of volunteers.</h3>
        <h2>Our Vision:</h2> <h3>To help people of rural areas pre disaster.</h3> 
    </div>
  </div> -->

</body>

</html>